TOURNAMENT RANKINGS: GUI_Tournament_20250529_085323
Max matchups: 500, Games per matchup: 1
============================================================

 1. CL_CM+EMD_Guesser
    TrueSkill: 35.47 ± 3.45
    Record: 9-1 (90.0%)
    Games Played: 10
    Avg Words Found: 8.3

 2. MCTS_CM+EMD_Guesser
    TrueSkill: 32.85 ± 3.55
    Record: 8-2 (80.0%)
    Games Played: 10
    Avg Words Found: 7.1

 3. EMD_CM+EMD_Guesser
    TrueSkill: 31.02 ± 3.43
    Record: 7-3 (70.0%)
    Games Played: 10
    Avg Words Found: 7.7

 4. EMD_CM+MCTS_Guesser
    TrueSkill: 23.31 ± 3.74
    Record: 4-6 (40.0%)
    Games Played: 10
    Avg Words Found: 3.4

 5. MCTS_CM+MCTS_Guesser
    TrueSkill: 18.03 ± 3.92
    Record: 2-8 (20.0%)
    Games Played: 10
    Avg Words Found: 3.7

 6. CL_CM+MCTS_Guesser
    TrueSkill: 11.32 ± 4.46
    Record: 0-10 (0.0%)
    Games Played: 10
    Avg Words Found: 2.7

